index.php: 
- has 2 navigations, as mobile and desktop are different (mobile = buttons, desktop = navpills / different position as well)

nav colors:
***************************
background-colors:
tagebuch: #d6ebff
nebenwirkungen: #c3c4ec
behandlung: #c0eac4
bericht: #feeac4

background-colors on hover:

tagebuch: #f0f8ff
nebenwirkungen: #e4e4f5
behandlung: #ddf0de
bericht: #fef2dd

nav text color: #4c4c4c

opacity:
******************************
background-color: rgba(225, 225, 225, .4);  --> with .xx


