index.php: 
- has 2 navigations, as mobile and desktop are different (mobile = buttons, desktop = navpills / different position as well)

nav colors:
***************************
background-colors:
tagebuch: #d6ebff
nebenwirkungen: #c3c4ec
behandlung: #c0eac4
bericht: #feeac4

background-colors on hover:

tagebuch: #f0f8ff
nebenwirkungen: #e4e4f5
behandlung: #ddf0de
bericht: #fef2dd

nav text color: #4c4c4c

opacity:
******************************
background-color: rgba(225, 225, 225, .4);  --> with .xx


sizes media queries:
******************************
/* Large desktops and laptops */
@media (min-width: 1200px) {

}

/* Landscape tablets and medium desktops */
@media (min-width: 992px) and (max-width: 1199px) {

}

/* Portrait tablets and small desktops */
@media (min-width: 768px) and (max-width: 991px) {

}

/* Landscape phones and portrait tablets */
@media (max-width: 767px) {

}

/* Portrait phones and smaller */
@media (max-width: 480px) {

}


